* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* colores */
$color-bitcoin: #f7931a;
$color-soft: #ffe8d5;
$color-blue-soft: #e7f5ff;
$color-warn: #201e1c;
$black: #282523;
$grey: #bababa;
$off-white: #faf8f7;
$just-white: #fff;

/* tama√±o de fuentes */

$large: 2.8rem;
$medium: 2.4rem;
$small: 1.6rem;

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  background-color: $off-white;
}

@mixin flex($direction, $wrap, $js-content, $al-content, $al-items) {
  display: flex;
  flex-direction: $direction;
  flex-wrap: $wrap;
  justify-content: $js-content;
  align-content: $al-content;
  align-items: $al-items;
}

p {
  font-size: $small;
  color: #757575;
  margin-block-end: 8px;
}

.cabezera {
  position: relative;
  display: grid;
  place-content: center;
  top: 0;
  height: 50vh;
  min-width: 280px;

  background-image: linear-gradient(
    to left bottom,
    #282523,
    #5a3e27,
    #8c5828,
    #c17525,
    #f7931a
  );

  .cabezera__titulo-headear {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-block-end: 2.8rem;

    img {
      width: 20rem;
    }
  }

  h1 {
    margin: 0 4%;
    font-size: $large;
    color: $just-white;
  }

  p {
    padding: 1.2rem 2.8rem;
    font-size: $small;
    color: $color-soft;
  }

  .cabezera--planes {
    justify-self: center;
    position: absolute;
    bottom: -2rem;

    border: none;
    border-radius: 8px;
    padding: 1.2rem 2rem;
    width: min(100%, 30rem);

    text-decoration: none;
    font-size: small;
    font-weight: bold;

    color: $black;
    background-color: $color-soft;
    box-shadow: -1px 4px 10px -5px;
  }
}

.main-exchange-contanedor {
  @include flex(column, nowrap, center, center, center);
  margin-block-start: 80px;
  margin-block-end: 30px;
  margin-inline: auto;
  width: 90%;
  min-width: 280px;
  max-width: 900px;

  figure {
    width: max-content;
    margin-block-end: 12px;
    object-fit: cover;
    img {
      object-fit: cover;
      width: 100%;
      max-width: 900px;
      min-width: 280px;
    }
  }

  .main-exchange-containedor--titulo {
    h2 {
      font-size: $medium;
      font-weight: bold;
      margin-block-end: 12px;
    }
  }
}

.main-tabla-containedor {
  display: flex;
  overflow-x: hidden;
  margin: 0 auto;
  width: 60%;
  min-width: 260px;
  max-width: 460px;
  font-family: "inter", sans-serif;

  .tabla {
    @keyframes irse {
      0% {
        opacity: 0;
        transform: translateX(-100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    h3 {
      text-align: left;
      margin-block-end: 8px;

      font-size: $medium;
      font-weight: bold;
      color: $color-bitcoin;
    }

    .main-tabla {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: flex-start;
      width: 100%;
      min-width: 260px;
      max-width: 380px;
      padding: 12px;
      border-radius: 12px;
      background-color: $just-white;

      li {
        @include flex(row, wrap, space-between, center, center);
        margin: 4px 0;
        width: 100%;
        height: 100%;
        font-size: $small;
        // font-weight: 700;
        color: #757575;
        list-style: none;

        &:nth-child(even) {
          font-weight: 700;
        }

        .caida {
          display: inline-block;
          background-image: url("./assets/icons/trending-down.svg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .subida {
          display: inline-block;
          background-image: url("assets/icons/trending-up.svg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }

    .actualizado {
      margin: 12px auto;
      padding: 16px;
      width: min(100%, 26rem);
      border-radius: 12px;
      font-size: 1.2rem;
      background-color: $color-soft;
    }
  }

  .tabla-comisiones {
    @extend .tabla;

    @keyframes aparecer {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    h3 {
      color: #53a8f8;
    }

    .actualizado {
      background-color: $color-blue-soft;
    }
  }

  #flecha-derecha {
    position: absolute;
    right: 2.8rem;
    bottom: -30.8rem;
    width: max-content;
    cursor: pointer;
    transition: 0.3s ease;

    img {
      width: 12px;
    }
  }
}

.main-datails-product {
  @include flex(column, nowrap, center, center, center);
  margin-block-start: 12px;
  width: 100vw;
  background-color: $color-warn;

  .batatacoin {
    position: relative;
    top: -2rem;
    width: 6rem;
  }

  .main-datails--titulo {
    h2 {
      font-size: $medium;
      font-weight: 700;
      color: $just-white;
    }
  }

  .product-cards--container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: auto;
    justify-content: center;
    justify-items: center;
    gap: 28px;
    width: 100%;
    margin: 0 4%;
    padding-block-end: 4vh;

    .main-datails--card {
      @include flex(column, nowrap, flex-start, center, flex-start);
      width: 100%;
      min-width: 280px;
      max-width: 350px;
      height: 25vh;
      min-height: 190px;

      padding: 8px;
      border-radius: 12px;
      text-align: left;
      background-color: $black;

      img {
        margin-block-end: 8px;
      }

      .product--card-title {
        font-size: $medium;
        font-weight: 500;
        color: $just-white;
      }

      .product--card-body {
        line-height: 1.8rem;
      }
    }
  }
}

.image-women-bitcoin {
  display: grid;
  place-content: center;
  place-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 50vh;
  width: 100vw;

  h2 {
    position: absolute;
    font-weight: bold;
    font-size: $large;
    color: $just-white;
  }

  .image-women-bitcoin {
    @include flex(row, wrap, center, center, center);
    overflow: hidden;
    width: 100%;

    .image-women {
      width: min(280px, 100%);
      object-fit: cover;
    }
  }
}

.main-plans-container {
  display: grid;
  place-content: center;
  justify-items: center;
  overflow-x: hidden;
  h2 {
    margin-block: 16px;
    margin-inline: 4%;
    font-size: $large;
  }
  p {
    margin-inline: 4%;
  }

  .plans-container--slider {
    @include flex(row, nowrap, space-between, center, center);
    width: 72%;
    min-width: 280px;
    max-width: 450px;
    height: 100%;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    .plans-container--card {
      @include flex(column, nowrap, center, center, center);
      width: 100%;
      min-width: 280px;
      max-width: 350px;
      margin-block: 4%;
      scroll-snap-align: center;

      .recomended {
        position: relative;
        bottom: -24px;
        width: 160px;
        padding-block: 12px;
        border-radius: 16px;
        font-weight: 700;
        font-size: $small;
        color: $color-soft;
        background-color: $color-bitcoin;
      }

      .plan-info-container {
        padding: 24px;
        height: 48vh;
        width: 80%;
        margin: 0 auto;
        border-radius: 12px;
        background-color: $just-white;
        box-shadow: 0 5px 20px -7px;

        .plan-card--title {
          font-weight: bold;
          font-size: $small;
          color: $color-warn;
        }

        .plan-card--price {
          font-size: 8rem;
          color: $color-warn;
          sup {
            position: relative;
            right: -2rem;
            font-size: $small;
          }
        }

        .plan-card--price {
          margin-block: 0;
        }

        .plan-card--ca {
          border: 1px solid $color-bitcoin;
          border-radius: 4px;
          padding: 20px;
          font-size: $small;
          font-weight: 480;
          background-color: $just-white;

          img {
            vertical-align: middle;
            font-size: $small;
          }

          // &:hover,
          // &:active {
          //   color: $just-white;
          //   background-color: $color-bitcoin;

          //   img {
          //     border-radius: 50%;
          //     width: 20px;
          //    background-color: $just-white;
          //   }
          // }
        }
      }
    }

    .basic {
      .recomended {
        color: $color-warn;
        border: 1px solid $color-bitcoin;
        background-color: $just-white;
      }
    }

    .plus {
      .recomended {
        background-color: #53a8f8;
      }
    }

    &::-webkit-scrollbar {
      height: 5px;
      background-color: $grey;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-bitcoin;
    }
  }
}

.footer {
  position: relative;
  bottom: 0;
  @include flex(row, nowrap, space-evenly, center, center);
  margin-top: 12vh;
  width: 100vw;
  height: 25vh;
  background-color: $color-bitcoin;

  .footer__contact {
    li {
      margin-block-end: 8px;
      font-size: $small;
      font-weight: italic;
      text-align: left;
      color: $just-white;
      list-style: none;
    }
  }

  .footer__logo {
    img {
      width: 9rem;
    }
  }
}
